{
  "name": "shadow-visit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "db:bootstrap": "tsx scripts/bootstrap.ts",
    "db:seed:test": "tsx scripts/seed-testdata.ts",
    "db:migrate:cats": "tsx scripts/migrate-categories.ts",
    "db:migrate:names": "tsx scripts/migrate-names.ts",
    "test:parsers": "tsx scripts/test-parsers.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.121.0",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "openai": "^7.7.0",
    "pdfjs-dist": "^5.7.284",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "resend": "^6.12.2",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
